# CdacAppStudent

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sujit/docpoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sujit/docpoint/: AboutCdacDita.java  AboutUs.java  AttendanceResultActivity.java  ChangeEmailUsernameActivity.java  DatabaseHelper.java  DocPoint.java  DownloadsActivity.java  FileReaderActivity.java  Files.java  ForgotPasswordActivity.java  HomeScreenActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MyNotificationManager.java  MyProfileActivity.java  MySingleton.java  NetworkConnectionTest.java  NotificationActivity.java  NotificationModel.java  OnBoardActivity.java  PptFileReaderActivity.java  RegisterActivity.java  ScheduleActivity.java  SectionsPagerAdapter.java  SignInActivity.java  SliderAdapter.java  StudyMaterialActivity.java  SubjectsActivity.java  Utils.java  VerifyActivity.java  termOneFragment.java  termThreeFragment.java  termTwoFragment.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: border_fields.xml  bot_bubble.xml  button_background.xml  custom_nav_header.xml  ic_contract.xml  ic_folder.xml  ic_launcher_foreground.xml  shape.xml
app/src/main/res/layout/: activity_about_cdac_dita.xml  activity_about_us.xml  activity_attendance_result.xml  activity_change_email_username.xml  activity_downloads.xml  activity_file_reader.xml  activity_forgot_password.xml  activity_home_screen.xml  activity_main.xml  activity_my_profile.xml  activity_notification.xml  activity_on_board.xml  activity_ppt_file_reader.xml  activity_register.xml  activity_schedule.xml  activity_sign_in.xml  activity_study_material.xml  activity_subjects.xml  activity_verify.xml  fragment_term_one.xml  fragment_term_three.xml  fragment_term_two.xml  individual_item_layout.xml  individual_notification_layout.xml  my_tab.xml  myheader.xml  navigation_header.xml  onboard_walkthrough.xml  toolbar.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/sujit/docpoint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
