<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="Upload Assignments"
        android:id="@+id/menu_subjects"
        android:checkable="true"
        android:icon="@drawable/outline_import_contacts_black_24dp"
        />

    <item
        android:title="Notifications"
        android:id="@+id/menu_notification"
        android:checkable="true"
        android:icon="@drawable/menu_notification"
        app:showAsAction="always"
        >

    </item>


    <item
        android:title="Result"
        android:id="@+id/menu_result"
        android:checkable="true"
        android:icon="@drawable/menu_result"

        />

    <item
                android:title="Attendance"
                 android:id="@+id/menu_attendance"
                    android:checkable="true"
                  android:icon="@drawable/menu_attendance"

        />


    <item
        android:title="Schedule"
        android:id="@+id/menu_schedule"
        android:checkable="true"
        android:icon="@drawable/menuschedule"

        />


    <item
        android:title="My Profile"
        android:id="@+id/menu_account"
        android:checkable="true"
        android:icon="@drawable/profile_icon"
        />

    <item
          android:title="Get Started"
        android:id="@+id/get_started"
        android:checkable="true"
        android:icon="@drawable/copy"


        />

    <item
        android:id="@+id/about_cdac_dita"
        android:title="About CDAC-DITA"
        android:checkable="true"
        android:icon="@drawable/menuaboutus"


        />

    <item
        android:id="@+id/about_us"
        android:title="About CoE-Docket"
        android:checkable="true"
        android:icon="@drawable/copyright"


        />
    <item
        android:title="Log Out"
        android:id="@+id/log_out"
        android:checkable="true"
        android:icon="@drawable/settings_icon"
        />


</menu>