<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SignInActivity"
    android:foreground="?android:attr/selectableItemBackground">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/backgroundColor"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textColor="#FFF"
            android:textSize="30dp"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"/>
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/background_contract"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_marginTop="60dp"
        android:foreground="?android:attr/selectableItemBackground"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">


        <EditText
            android:id="@+id/prnEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableStart="@drawable/ic_prn"
            android:layout_gravity="center_horizontal"
            android:hint="  Prn No"
            android:maxLength="12"
            android:inputType="text|number"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="35dp"

            android:textColorHint="@android:color/white"
            android:background="@drawable/border_fields"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"/>





        <EditText
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="15dp"

            android:textColorHint="@android:color/white"
            android:background="@drawable/border_fields"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="  Password"
            android:drawableLeft="@drawable/ic_password"
            android:inputType="textPassword" />




<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="30dp"
    android:orientation="horizontal"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <Button
        android:padding="2dp"
        android:id="@+id/signInButton"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginRight="20dp"

        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:text="Sign  in"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        />

    <Button
        android:padding="2dp"
        android:id="@+id/register_textview"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:text="REGISTER"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        />

</LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/forgot_passowrd_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:text="Forgot Password? Reset Here."/>




</LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>



</RelativeLayout>