<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutCdacDita"
    android:orientation="vertical">



    <android.support.v7.widget.CardView
        android:id="@+id/fundamental_rule_card_view" xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:elevation="15dp"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/fundamentalRuleTextView"
            android:text="Fundamental Rules for cdac dita.pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="30dp"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:fontFamily="sans-serif-smallcaps" />



    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/teaching_schema_card_view" xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:elevation="15dp"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:text="teaching schema.pdf"
            android:id="@+id/teachingSchemaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="30dp"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:fontFamily="sans-serif-smallcaps" />



    </android.support.v7.widget.CardView>




</LinearLayout>