<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    >

    <LinearLayout

        android:background="@color/drawerArrowColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/mentor"
            android:layout_marginLeft="15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:id="@+id/notification_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"

                android:text="Notification Title"
                android:textColor="@android:color/black"
                android:textSize="10dp"
                 />





        <View
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/cardview_shadow_start_color"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:background="@drawable/bot_bubble"
            android:id="@+id/notification_body_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:padding="12dp"
            android:textStyle="normal"
            android:layout_marginLeft="55dp"
            android:fontFamily="sans-serif-condensed">

        </TextView>
        <View
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/cardview_shadow_start_color"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="5dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/date_textview"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="5dp"
            android:textAlignment="textEnd"/>


    </LinearLayout>
    <!--TextView
        android:id="@+id/notification_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="12/12/2018"
        android:textSize="12dp"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        /-->


</RelativeLayout>